                    precision    recall  f1-score   support

                         0.00      0.00      0.00         0
             고객 정보       0.57      0.40      0.47        10
          다음 단계 안내       0.60      0.30      0.40        10
       마무리 및 감사 인사       1.00      0.90      0.95        10
           및 계약 유지       0.00      0.00      0.00         0
        범위 및 지급 사유       0.00      0.00      0.00         0
          보험 종류 소개       0.50      0.50      0.50        10
               보험료       0.71      1.00      0.83        10
            보험료 납입       0.00      0.00      0.00         0
          보험료 납입 면       0.00      0.00      0.00         0
         보험료 납입 면제       0.00      0.00      0.00         0
    보험료 납입 면제 및 계약       0.00      0.00      0.00         0
 보험료 납입 면제 및 계약 유지       0.55      0.60      0.57        10
           암 보험 보장       0.00      0.00      0.00         0
      암 보험 보장 범위 및       0.00      0.00      0.00         0
   암 보험 보장 범위 및 지급       0.00      0.00      0.00         0
 암 보험 보장 범위 및 지급 사       0.00      0.00      0.00         0
암 보험 보장 범위 및 지급 사유       0.38      0.50      0.43        10
           암 보험 해지       0.00      0.00      0.00         0
      암 보험 해지 및 환급       0.89      0.80      0.84        10
          암 보험금 청구       0.00      0.00      0.00         0
        암 보험금 청구 및       0.00      0.00      0.00         0
   암 보험금 청구 및 지급 절       0.00      0.00      0.00         0
  암 보험금 청구 및 지급 절차       0.45      0.50      0.48        10
        인사 및 대화 시작       1.00      0.40      0.57        10
           질문 및 요청       0.10      0.10      0.10        10
           추가 상담 및       0.00      0.00      0.00         0
        추가 상담 및 조언       1.00      0.20      0.33        10
                확인       0.00      0.00      0.00        10

          accuracy                           0.48       130
         macro avg       0.27      0.21      0.22       130
      weighted avg       0.60      0.48      0.50       130
